<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gestion_cabinet_notarialModelStoreContainer" CdmEntityContainer="gestion_cabinet_notarialEntities">
    <EntitySetMapping Name="banques">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.banque">
        <MappingFragment StoreEntitySet="banque">
          <ScalarProperty Name="Idbanque" ColumnName="Idbanque" />
          <ScalarProperty Name="Libbele" ColumnName="Libbele" />
          <ScalarProperty Name="utilisateur" ColumnName="utilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banque_pret">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.Banque_pret">
        <MappingFragment StoreEntitySet="Banque_pret">
          <ScalarProperty Name="Idpret" ColumnName="Idpret" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="Montant" ColumnName="Montant" />
          <ScalarProperty Name="DERU" ColumnName="DERU" />
          <ScalarProperty Name="idcontrat" ColumnName="idcontrat" />
          <ScalarProperty Name="idbanque" ColumnName="idbanque" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="utilisateur" ColumnName="utilisateur" />
          <ScalarProperty Name="INTIERET" ColumnName="INTIERET" />
          <ScalarProperty Name="PAYE_PAR_MOIS" ColumnName="PAYE_PAR_MOIS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CDGs">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.CDG">
        <MappingFragment StoreEntitySet="CDG">
          <ScalarProperty Name="idversement" ColumnName="idversement" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="Montant" ColumnName="Montant" />
          <ScalarProperty Name="TPI" ColumnName="TPI" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="utilisateur" ColumnName="utilisateur" />
          <ScalarProperty Name="numdossier" ColumnName="numdossier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Tele" ColumnName="Tele" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="utilisateur" ColumnName="utilisateur" />
          <ScalarProperty Name="adress" ColumnName="adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientNormales">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.ClientNormale">
        <MappingFragment StoreEntitySet="ClientNormale">
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="CIN" ColumnName="CIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientProfessionnels">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.ClientProfessionnel">
        <MappingFragment StoreEntitySet="ClientProfessionnel">
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="ICE" ColumnName="ICE" />
          <ScalarProperty Name="IdentifiantFiscale" ColumnName="IdentifiantFiscale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contrats">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.contrat">
        <MappingFragment StoreEntitySet="contrat">
          <ScalarProperty Name="Idcontrat" ColumnName="Idcontrat" />
          <ScalarProperty Name="typecontrat" ColumnName="typecontrat" />
          <ScalarProperty Name="Enregistrement" ColumnName="Enregistrement" />
          <ScalarProperty Name="Ancfcc" ColumnName="Ancfcc" />
          <ScalarProperty Name="Timbres" ColumnName="Timbres" />
          <ScalarProperty Name="Honoraires" ColumnName="Honoraires" />
          <ScalarProperty Name="TVA_Honoraires" ColumnName="TVA_Honoraires" />
          <ScalarProperty Name="dateouverture" ColumnName="dateouverture" />
          <ScalarProperty Name="Datefermeture" ColumnName="Datefermeture" />
          <ScalarProperty Name="utilisateur" ColumnName="utilisateur" />
          <ScalarProperty Name="numdossier" ColumnName="numdossier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="credits">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.credit">
        <MappingFragment StoreEntitySet="credit">
          <ScalarProperty Name="Idcredit" ColumnName="Idcredit" />
          <ScalarProperty Name="montant" ColumnName="montant" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="idcontrat" ColumnName="idcontrat" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="utilisateur" ColumnName="utilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="devis">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.devi">
        <MappingFragment StoreEntitySet="devis">
          <ScalarProperty Name="Iddevis" ColumnName="Iddevis" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Enregistrement" ColumnName="Enregistrement" />
          <ScalarProperty Name="Ancfcc" ColumnName="Ancfcc" />
          <ScalarProperty Name="Timbres" ColumnName="Timbres" />
          <ScalarProperty Name="Honoraires" ColumnName="Honoraires" />
          <ScalarProperty Name="TVA_Honoraires" ColumnName="TVA_Honoraires" />
          <ScalarProperty Name="Objet" ColumnName="Objet" />
          <ScalarProperty Name="typecontrat" ColumnName="typecontrat" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="utilisateur" ColumnName="utilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dossiers">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.dossier">
        <MappingFragment StoreEntitySet="dossier">
          <ScalarProperty Name="Numdossier" ColumnName="Numdossier" />
          <ScalarProperty Name="Titrefoncier" ColumnName="Titrefoncier" />
          <ScalarProperty Name="PRIX_ACQUISITION" ColumnName="PRIX_ACQUISITION" />
          <ScalarProperty Name="Objet" ColumnName="Objet" />
          <ScalarProperty Name="dateouverture" ColumnName="dateouverture" />
          <ScalarProperty Name="Datefermeture" ColumnName="Datefermeture" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="utilisateur" ColumnName="utilisateur" />
          <ScalarProperty Name="anne_achat" ColumnName="anne_achat" />
          <ScalarProperty Name="anne_vente" ColumnName="anne_vente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factures">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.facture">
        <MappingFragment StoreEntitySet="facture">
          <ScalarProperty Name="idfacture" ColumnName="idfacture" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="idcontrat" ColumnName="idcontrat" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="utilisateur" ColumnName="utilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fichiers_client">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.fichiers_client">
        <MappingFragment StoreEntitySet="fichiers_client">
          <ScalarProperty Name="idfile" ColumnName="idfile" />
          <ScalarProperty Name="titre" ColumnName="titre" />
          <ScalarProperty Name="descreption" ColumnName="descreption" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="utilisateur" ColumnName="utilisateur" />
          <ScalarProperty Name="path" ColumnName="path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fichiers_contrat">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.fichiers_contrat">
        <MappingFragment StoreEntitySet="fichiers_contrat">
          <ScalarProperty Name="idfile" ColumnName="idfile" />
          <ScalarProperty Name="titre" ColumnName="titre" />
          <ScalarProperty Name="descreption" ColumnName="descreption" />
          <ScalarProperty Name="idcontrat" ColumnName="idcontrat" />
          <ScalarProperty Name="utilisateur" ColumnName="utilisateur" />
          <ScalarProperty Name="path" ColumnName="path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fichiers_dossier">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.fichiers_dossier">
        <MappingFragment StoreEntitySet="fichiers_dossier">
          <ScalarProperty Name="idfile" ColumnName="idfile" />
          <ScalarProperty Name="titre" ColumnName="titre" />
          <ScalarProperty Name="descreption" ColumnName="descreption" />
          <ScalarProperty Name="numdossier" ColumnName="numdossier" />
          <ScalarProperty Name="utilisateur" ColumnName="utilisateur" />
          <ScalarProperty Name="path" ColumnName="path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fonctions">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.fonction">
        <MappingFragment StoreEntitySet="fonction">
          <ScalarProperty Name="Userfunction" ColumnName="Userfunction" />
          <ScalarProperty Name="fonction1" ColumnName="fonction" />
          <ScalarProperty Name="utilisateur" ColumnName="utilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="Idlog" ColumnName="Idlog" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="utilisateur" ColumnName="utilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notes">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.note">
        <MappingFragment StoreEntitySet="note">
          <ScalarProperty Name="Idnote" ColumnName="Idnote" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="utilisateur" ColumnName="utilisateur" />
          <ScalarProperty Name="date_alere" ColumnName="date_alere" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="partes">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.parte">
        <MappingFragment StoreEntitySet="partes">
          <ScalarProperty Name="Idpartes" ColumnName="Idpartes" />
          <ScalarProperty Name="Typeclient" ColumnName="Typeclient" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="numdossier" ColumnName="numdossier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payements">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.payement">
        <MappingFragment StoreEntitySet="payement">
          <ScalarProperty Name="idPayement" ColumnName="idPayement" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="type_Payement" ColumnName="type_Payement" />
          <ScalarProperty Name="Montant" ColumnName="Montant" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="idcontrat" ColumnName="idcontrat" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="idbanque" ColumnName="idbanque" />
          <ScalarProperty Name="utilisateur" ColumnName="utilisateur" />
          <ScalarProperty Name="typecharge" ColumnName="typecharge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recus">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.recu">
        <MappingFragment StoreEntitySet="recu">
          <ScalarProperty Name="idrecu" ColumnName="idrecu" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="idPayement" ColumnName="idPayement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rendez_vous">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.Rendez_vous">
        <MappingFragment StoreEntitySet="Rendez_vous">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="datee" ColumnName="datee" />
          <ScalarProperty Name="Timedebut" ColumnName="Timedebut" />
          <ScalarProperty Name="Timefin" ColumnName="Timefin" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="utilisateur" ColumnName="utilisateur" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Signatures">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.Signature">
        <MappingFragment StoreEntitySet="Signature">
          <ScalarProperty Name="IdSignature" ColumnName="IdSignature" />
          <ScalarProperty Name="DateSignatur" ColumnName="DateSignatur" />
          <ScalarProperty Name="idpatres" ColumnName="idpatres" />
          <ScalarProperty Name="idcontrat" ColumnName="idcontrat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="utilisateurs">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.utilisateur">
        <MappingFragment StoreEntitySet="utilisateur">
          <ScalarProperty Name="utilisateur1" ColumnName="utilisateur" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="information_cabinet">
      <EntityTypeMapping TypeName="gestion_cabinet_notarialModel.information_cabinet">
        <MappingFragment StoreEntitySet="information_cabinet">
          <ScalarProperty Name="setweb" ColumnName="setweb" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="localisation" ColumnName="localisation" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="tele" ColumnName="tele" />
          <ScalarProperty Name="nomcabinet" ColumnName="nomcabinet" />
          <ScalarProperty Name="idcabinet" ColumnName="idcabinet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>