<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7095b03cccb47f28a86cc8faedbcd95" Name="Diagram1">
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.banque" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.Banque_pret" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.CDG" Width="1.5" PointX="3" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.client" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.ClientNormale" Width="1.5" PointX="5.25" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.ClientProfessionnel" Width="1.5" PointX="5.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.contrat" Width="1.5" PointX="8.25" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.credit" Width="1.5" PointX="8.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.devi" Width="1.5" PointX="5.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.dossier" Width="1.5" PointX="3" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.facture" Width="1.5" PointX="8.25" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.fichiers_client" Width="1.5" PointX="11.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.fichiers_contrat" Width="1.5" PointX="13.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.fichiers_dossier" Width="1.5" PointX="11.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.fonction" Width="1.5" PointX="3" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.log" Width="1.5" PointX="3" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.note" Width="1.5" PointX="3" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.parte" Width="1.5" PointX="5.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.payement" Width="1.5" PointX="8.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.recu" Width="1.5" PointX="10.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.Rendez_vous" Width="1.5" PointX="11.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.Signature" Width="1.5" PointX="10.5" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_cabinet_cotarialModel.utilisateur" Width="1.5" PointX="0.75" PointY="28.5" IsExpanded="true" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__banque__utilisat__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__Banque_pr__idban__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__payement__idbanq__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__Banque_pr__idCli__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__Banque_pr__idcon__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__Banque_pr__utili__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__CDG__idcontrat__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__CDG__utilisateur__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__client__utilisat__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__ClientNor__idCli__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__ClientPro__idCli__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__credit__idClient__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__devis__idClient__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__facture__idClien__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__fichiers___idCli__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__partes__idClient__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__payement__idClie__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__Rendez_vo__idCli__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__contrat__numdoss__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__contrat__utilisa__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__credit__idcontra__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__facture__idcontr__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__fichiers___idcon__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__payement__idcont__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__Signature__idcon__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__credit__utilisat__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__devis__utilisate__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__dossier__utilisa__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__fichiers___numdo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__partes__numdossi__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__facture__utilisa__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__fichiers___utili__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__fichiers___utili__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__fichiers___utili__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__fonction__utilis__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__log__utilisateur__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__note__utilisateu__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__Signature__idpat__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__payement__utilis__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__recu__idPayement__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK__Rendez_vo__utili__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_cabinet_cotarialModel.FK_dossier_cdg" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>